# Translation of katekonsoleplugin.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2009, 2013, 2014, 2017.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2017-12-31 22:42+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: kateconsole.cpp:57
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Немате довољно карме за приступ шкољци или емулацији терминала"

#: kateconsole.cpp:105 kateconsole.cpp:135 kateconsole.cpp:703
#, kde-format
msgid "Terminal"
msgstr "Терминал"

#: kateconsole.cpp:144
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Проследи у терминал"

#: kateconsole.cpp:148
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "&Синхронизуј терминал са документом"

#: kateconsole.cpp:152
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Изврши документ"

#: kateconsole.cpp:157 kateconsole.cpp:521
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "&Фокусирај терминал"

#: kateconsole.cpp:163
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Фокусирај терминал"

#: kateconsole.cpp:169
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Pipe to Terminal"
msgctxt "@action"
msgid "&Split Terminal Vertically"
msgstr "&Проследи у терминал"

#: kateconsole.cpp:174
#, kde-format
msgctxt "@action"
msgid "&Split Terminal Horizontally"
msgstr ""

#: kateconsole.cpp:179
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "&New Terminal Tab"
msgstr "&Фокусирај терминал"

#: kateconsole.cpp:320
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""

#: kateconsole.cpp:396
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Желите ли заиста да прослиједите текст у конзолу? Тиме ће се извршити свака "
"садржана наредба, уз ваше корисничке дозволе."

#: kateconsole.cpp:397
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Прослиједити у терминал?"

#: kateconsole.cpp:398
#, kde-format
msgid "Pipe to Terminal"
msgstr "Прослиједи у терминал"

#: kateconsole.cpp:426
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Извините, не могу да уђем у ‘%1’"

#: kateconsole.cpp:462
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Није локални фајл: %1"

#: kateconsole.cpp:495
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Желите ли заиста да извршите овај документ? Извршила би се следећа наредба, "
"под вашим корисничким дозволама, у терминалу:\n"
"%1"

#: kateconsole.cpp:502
#, kde-format
msgid "Run in Terminal?"
msgstr "Извршити у терминалу?"

#: kateconsole.cpp:503
#, kde-format
msgid "Run"
msgstr "Изврши"

#: kateconsole.cpp:518
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Pipe to Terminal"
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "&Проследи у терминал"

#: kateconsole.cpp:529
#, fuzzy, kde-format
#| msgid "Defocus Terminal"
msgid "Defocus Terminal Panel"
msgstr "&Дефокусирај терминал"

#: kateconsole.cpp:530 kateconsole.cpp:531
#, fuzzy, kde-format
#| msgid "Focus Terminal"
msgid "Focus Terminal Panel"
msgstr "Фокусирај терминал"

#: kateconsole.cpp:636
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "&Аутоматски синхронизуј терминал са текућим документом када је могуће"

# >> @title:window
#: kateconsole.cpp:640 kateconsole.cpp:661
#, kde-format
msgid "Run in terminal"
msgstr "Извршавање у терминалу"

#: kateconsole.cpp:642
#, kde-format
msgid "&Remove extension"
msgstr "&Уклони наставак"

#: kateconsole.cpp:647
#, kde-format
msgid "Prefix:"
msgstr "Префикс:"

#: kateconsole.cpp:655
#, kde-format
msgid "&Show warning next time"
msgstr "&Упозори следећи пут"

#: kateconsole.cpp:657
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"Следећи пут када „%1“ треба да се изврши, појавиће се прозор са упозорењем, "
"где ће бити дат преглед наредбе која се шаље у терминал."

# literal-segment: EDITOR
#: kateconsole.cpp:668
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Постави промјенљиву &окружења $EDITOR на „kate -b“"

#: kateconsole.cpp:671
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr "Важно: документ мора бити затворен да би се конзолни програм наставио."

#: kateconsole.cpp:674
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:677
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:708
#, kde-format
msgid "Terminal Settings"
msgstr "Поставке терминала"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Алатке"

#~ msgid "Kate Terminal"
#~ msgstr "Кејтин терминал"
