# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# Tommi Nieminen <translator@legisign.org>, 2022, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:36+0000\n"
"PO-Revision-Date: 2024-02-02 17:36+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: keyboardmacrosplugin.cpp:66 keyboardmacrosplugin.cpp:102
#, kde-format
msgid "Could not open file '%1'."
msgstr "Ei voitu avata tiedostoa ”%1”."

#: keyboardmacrosplugin.cpp:72
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Virheellinen JSON-tiedosto ”%1”: %2"

#: keyboardmacrosplugin.cpp:80
#, kde-format
msgid "Could not load '%1': malformed macro; wiping it."
msgstr "Ei voitu ladata: ”%1”: virheellinen makro, pyyhitään se."

#. i18n: ectx: ToolBar (keyboardmacros)
#: keyboardmacrosplugin.cpp:120 keyboardmacrospluginview.cpp:30
#: keyboardmacrospluginview.cpp:286 keyboardmacrospluginview.cpp:320 ui.rc:12
#, kde-format
msgid "Keyboard Macros"
msgstr "Näppäinmakrot"

#: keyboardmacrosplugin.cpp:129
#, kde-format
msgid "<b>Keyboard Macros:</b> %1"
msgstr "<b>Näppäinmakrot:</b> %1"

#: keyboardmacrosplugin.cpp:228
#, kde-format
msgid "Recording…"
msgstr "Nauhoitetaan…"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "ended"
msgstr "lopetettu"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "canceled"
msgstr "peruttu"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "Recording %1"
msgstr "nauhoitetaan %1"

#: keyboardmacrosplugin.cpp:307
#, kde-format
msgid "Saved '%1'"
msgstr "Tallennettu: ”%1”"

#: keyboardmacrosplugin.cpp:327
#, kde-format
msgid "Loaded '%1'"
msgstr "Ladattu: ”%1”"

#: keyboardmacrosplugin.cpp:345
#, kde-format
msgid "Wiped '%1'"
msgstr "Pyyhitty: ”%1”"

#: keyboardmacrosplugincommands.cpp:27
#, kde-format
msgid "Usage: %1 <name>."
msgstr "Käyttö: %1 <nimi>."

#: keyboardmacrosplugincommands.cpp:41 keyboardmacrosplugincommands.cpp:56
#: keyboardmacrosplugincommands.cpp:62
#, kde-format
msgid "No keyboard macro named '%1' found."
msgstr "Näppäinmakroa nimeltä ”%1” ei löytynyt."

#: keyboardmacrosplugincommands.cpp:50
#, kde-format
msgid "Cannot save empty keyboard macro."
msgstr "Tyhjää näppäinmakroa ei voi tallentaa."

#: keyboardmacrosplugincommands.cpp:82
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmsave &lt;name&gt;</code></p><p>Save current keyboard "
"macro as <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Käyttö: <code>kmsave &lt;nimi&gt;</code></p><p>>Tallenna nykyinen "
"näppäinmakro nimellä <code>&lt;nimi&gt;</code>.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:85
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmload &lt;name&gt;</code></p><p>Load saved keyboard "
"macro <code>&lt;name&gt;</code> as current macro.</p>%1</qt>"
msgstr ""
"<qt><p>Käyttö: <code>kmload &lt;nimi&gt;</code></p><p>Lataa tallennettu "
"näppäinmakro <code>&lt;nimi&gt;</code> nykyiseksi makroksi.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:89
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmplay &lt;name&gt;</code></p><p>Play saved keyboard "
"macro <code>&lt;name&gt;</code> without loading it.</p>%1</qt>"
msgstr ""
"<qt><p>Usage: <code>kmplay &lt;nimi&gt;</code></p><p>Toista tallennettu "
"näppäinmakro <code>&lt;nimi&gt;</code> lataamatta sitä.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:93
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmwipe &lt;name&gt;</code></p><p>Wipe saved keyboard "
"macro <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Käyttö: <code>kmwipe &lt;nimi&gt;</code></p><p>Pyyhi tallennettu "
"näppäinmakro <code>&lt;nimi&gt;</code>.</p>%1</qt>"

#: keyboardmacrospluginview.cpp:33
#, kde-format
msgid "&Keyboard Macros"
msgstr "Näppäin&makrot"

#: keyboardmacrospluginview.cpp:36
#, kde-format
msgid "Record and play keyboard macros."
msgstr "Nauhoita ja toista näppäinmakroja."

#: keyboardmacrospluginview.cpp:41 keyboardmacrospluginview.cpp:158
#, kde-format
msgid "&Record Macro..."
msgstr "&Nauhoita makro…"

#: keyboardmacrospluginview.cpp:43
#, kde-format
msgid "Start/stop recording a macro (i.e., keyboard action sequence)."
msgstr "Käynnistä tai pysäytä makron (ts. näppäinpainallusten) nauhoitus."

#: keyboardmacrospluginview.cpp:52
#, kde-format
msgid "&Cancel Macro Recording"
msgstr "P&eru makron nauhoitus"

#: keyboardmacrospluginview.cpp:54
#, kde-format
msgid ""
"Cancel ongoing recording (and keep the previous macro as the current one)."
msgstr "Peru käynnissä oleva nauhoitus (ja säilytä edellinen makro nykyisenä)."

#: keyboardmacrospluginview.cpp:64
#, kde-format
msgid "&Play Macro"
msgstr "T&oista makro"

#: keyboardmacrospluginview.cpp:66
#, kde-format
msgid ""
"Play current macro (i.e., execute the last recorded keyboard action "
"sequence)."
msgstr ""
"Toista nykyinen makro (ts. suorita viimeksi nauhoitettu "
"näppäinpainallussarja)."

#: keyboardmacrospluginview.cpp:76
#, kde-format
msgid "&Save Current Macro"
msgstr "&Tallenna nykyinen makro"

#: keyboardmacrospluginview.cpp:78
#, kde-format
msgid "Give a name to the current macro and persistently save it."
msgstr "Anna nykyiselle makrolle nimi ja tallenna se pysyväksi."

#: keyboardmacrospluginview.cpp:90
#, kde-format
msgid "&Load Named Macro..."
msgstr "&Lataa nimetty makro…"

#: keyboardmacrospluginview.cpp:93
#, kde-format
msgid "Load a named macro as the current one."
msgstr "Lataa nimetty makro nykyiseksi."

#: keyboardmacrospluginview.cpp:98
#, kde-format
msgid "&Play Named Macro..."
msgstr "To&ista nimetty makro…"

#: keyboardmacrospluginview.cpp:101
#, kde-format
msgid "Play a named macro without loading it."
msgstr "Toista nimetty makro lataamatta sitä."

#: keyboardmacrospluginview.cpp:106
#, kde-format
msgid "&Wipe Named Macro..."
msgstr "P&yyhi nimetty makro…"

#: keyboardmacrospluginview.cpp:109
#, kde-format
msgid "Wipe a named macro."
msgstr "Pyyhi nimetty makro."

#: keyboardmacrospluginview.cpp:150
#, kde-format
msgid "End Macro &Recording"
msgstr "&Lopeta makron nauhoitus"

#: keyboardmacrospluginview.cpp:176
#, kde-format
msgid "Load %1"
msgstr "Lataa %1"

#: keyboardmacrospluginview.cpp:177
#, kde-format
msgid "Load the '%1' macro as the current one."
msgstr "Lataa makro ”%1” nykyiseksi."

#: keyboardmacrospluginview.cpp:189
#, kde-format
msgid "Play %1"
msgstr "Toista %1"

#: keyboardmacrospluginview.cpp:190
#, kde-format
msgid "Play the '%1' macro without loading it."
msgstr "Toista makro ”%1” lataamatta sitä."

#: keyboardmacrospluginview.cpp:204
#, kde-format
msgid "Wipe %1"
msgstr "Pyyhi %1"

#: keyboardmacrospluginview.cpp:205
#, kde-format
msgid "Wipe the '%1' macro."
msgstr "Pyyhi makro ”%1”."

#: keyboardmacrospluginview.cpp:286
#, kde-format
msgid "Save current macro as?"
msgstr "Tallennetaanko nykyinen makro?"

#: keyboardmacrospluginview.cpp:320
#, kde-format
msgid "Wipe the '%1' macro?"
msgstr "Pyyhitäänkö makro ”%1”?"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "T&yökalut"
