# Uyghur translation for katefilebrowserplugin.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: katefilebrowser.cpp:101
#, kde-format
msgid "Search"
msgstr ""

#: katefilebrowser.cpp:116
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "بىر ئات سۈزگۈچ كىرگۈزۈپ قايسى ھۆججەتنى كۆرسىتىدىغانلىقىنى چەكلەيدۇ."

#: katefilebrowser.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:323
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:351
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "%1 دانە ھۆججەتنى ئاچماقچى بولۇۋاتىسىز، راست شۇنداق قىلامسىز؟"

#: katefilebrowser.cpp:353
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:416
#, kde-format
msgid "Bookmarks"
msgstr "خەتكۈشلەر"

#: katefilebrowser.cpp:424
#, kde-format
msgid "Current Document Folder"
msgstr "نۆۋەتتىكى پۈتۈك قىسقۇچى"

#: katefilebrowser.cpp:432
#, kde-format
msgid "Options"
msgstr "تاللانما"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "نۆۋەتتىكى پۈتۈكنى ئۆزلۈكىدىن قەدەمداشلا"

#: katefilebrowser.cpp:451
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "قورال بالداق"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "A&vailable actions:"
msgstr "ئىشلەتكىلى بولىدىغان مەشغۇلاتلار (&V)"

#: katefilebrowserconfig.cpp:67
#, kde-format
msgid "S&elected actions:"
msgstr "تاللانغان ھەرىكەتلەر(&E):"

#: katefilebrowserconfig.cpp:84
#, kde-format
msgid "Filesystem Browser"
msgstr "ھۆججەت سىستېما كۆرگۈ"

#: katefilebrowserconfig.cpp:89
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "ھۆججەت سىستېما كۆرگۈ تەڭشەكلىرى"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "ھۆججەت سىستېما كۆرگۈ"

#~ msgid "Filter:"
#~ msgstr "سۈزگۈچ:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#~ msgid "Browse through the filesystem"
#~ msgstr "كۆرگۈ ھۆججەت سىستېمىسى"
