# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-19 00:39+0000\n"
"PO-Revision-Date: 2022-11-02 00:11+0700\n"
"Last-Translator: OIS <mistresssilvara@hotmail.com>\n"
"Language-Team: Interlingue <kde-i18n-doc@kde.org>\n"
"Language: ie\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.12\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "OIS"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mistresssilvara@hotmail.com"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Modificar li repositoria de fragmentes %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Crear un nov repositoria de fragmentes"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>lassa vacui por fragmentes de general intention</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Nómine:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Nómin-spacie:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Licentie:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Autores:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "Tipes de &file:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Un curt nómine del repositoria"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Un prefix monstrat in li competion de code"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Redacter li fragmente %1 in %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Crear un nov fragment in li repositoria %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Nómines de fragmentes ne posse contener spacies"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Li fragmente have íngardat modificationes. Esque vu vole continuar e perdir "
"omni modificationes?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Avise: íngardat modificationes"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "va esser monstrat in li liste de completion"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "&Fragmente"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Li textu quel vor fragmente va inserter in li document. <a href=\"Un "
"fragmente posse contener redactibil camps. On move inter ili per li clave "
"Tab. On posse usar li sequent expressiones por crear camps: <br><tt>"
"${camp_nomine}</tt> crea un simplic redactibil camp. Omni sequent "
"occurrenties del sam <tt>camp_nomine</tt> va replicar li contenete del prim."
"<br><tt>${camp_nomine=predefinit}</tt> posse esser usat por provider un "
"predefinit valore del camp. <tt>predefinit</tt> posse esser alcun expression "
"JavaScript.<br>Usa <tt>${camp_nomine=textu}</tt> por provider ti catene quam "
"un valore predefinit.<br><tt>${func(altri_camp1, altri_camp2, ...)}</tt> "
"posse esser usat por crear un camp quel evalua un function JavaScript pos "
"chascun redaction de su contenete. Vi li carte «Scriptes» por additional "
"information.<br><tt>${cursor}</tt> posse esser usat por li position del "
"cursore pos que omni campes es prenat.\">Plu...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "S&criptes"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Scri ci auxiliari functiones JavaScript por usar les in  vor fragmentes. <a "
"href=\"Omni functiones JavaScript deve retrodar li contenete quel va esser "
"mettet in li camp quam un catene.<br>Functiones es invocat in un cadre quel "
"contene li contenete de omni redactibil campes quam local variabiles. Por "
"exemple in un fragmente contenente <tt>${camp}</tt>, un variabile nominat "
"<tt>camp</tt> va esser present e contener li actual valore del camp. Ti "
"variabiles posse esser usat staticmen, o passat quam argumentes, usante li "
"sintaxe <tt>${func(camp)}</tt> or <tt>${camp2=func(camp)}</tt> in li textu "
"del fragmente.<br>On posse usar li API de scriptes de kate por obtenet li "
"selectet textu, complet textu, nómine de file e plu del correspondent "
"metodes de objectes <tt>document</tt> e <tt>view</tt>.Vi li documentation "
"del API de scriptes por additional information.\">Plu...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Provar ti fragmente"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "Fragmentes %1"

#: katesnippets.cpp:44 katesnippets.cpp:52 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Fragmentes"

#: katesnippets.cpp:63
#, kde-format
msgid "Create Snippet"
msgstr "Crear un fragmente"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<vacui fragmente>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "inserter li fragmente %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<vacui repositoria>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Vu ha modificat un file de repositoria de fragmentes quel ne es situat in "
"vor personal fólder, dunc un copie del original file ha esset creat in vor "
"personal fólder de data."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Li file «%1» ne posset esser apertet por scrition"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Ne successat aperter li repositoria de fragmentes %1"

#: snippetrepository.cpp:280
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr ""
"<qt>Li errore <b>%4</b><br /> esset detectet in li file %1 che %2/%3</qt>"

#: snippetrepository.cpp:291
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Ínvalid file XML de fragmente: %1"

#: snippetrepository.cpp:353
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""

#: snippetrepository.cpp:356
#, kde-format
msgid "Applies to all filetypes"
msgstr "Applica a omni tipes de files"

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Applica a solmen a ti tipes de files: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Adjunter un repositoria"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Modificar li repositoria"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Remover li repositoria"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Adjunter un fragmente"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Redacter li fragmente"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Remover li fragmente"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Obtener nov fragmentes"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Fragmente: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Repositoria: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Esque vu vole remover li fragmente «%1»?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr "Esque vu vole remover li repositoria «%1» e omni su fragmentes?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Definir un filtre ci"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filtre..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "U&tensiles"
