# translation of formatplugin.po to Esperanto
# Copyright (C) 2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:36+0000\n"
"PO-Revision-Date: 2023-12-13 07:55+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: FormatApply.h:22 FormatApply.h:35 FormatPlugin.cpp:82 FormatPlugin.cpp:241
#: FormatterFactory.h:59
#, kde-format
msgid "Format"
msgstr "Formato"

#: FormatApply.h:22
#, kde-format
msgid "Failed to write a temp file"
msgstr "Malsukcesis skribi provizoran dosieron"

#: FormatApply.h:35
#, kde-format
msgid "Failed to run git diff: %1"
msgstr "Malsukcesis efektivigi git diff: %1"

#: FormatConfig.cpp:122
#, kde-format
msgid "User Settings"
msgstr "Uzant-Agordoj"

#: FormatConfig.cpp:130
#, kde-format
msgid "Default Settings"
msgstr "Defaŭltaj Agordoj"

#: FormatConfig.h:19 FormatPlugin.cpp:112
#, kde-format
msgid "Formatting"
msgstr "Formatado"

#: FormatConfig.h:24
#, kde-format
msgid "Formatting Settings"
msgstr "Formatad-Agordoj"

#: FormatPlugin.cpp:82
#, kde-format
msgid "Failed to read settings.json. Error: %1"
msgstr "Malsukcesis legi settings.json. Eraro: %1"

#: FormatPlugin.cpp:118
#, kde-format
msgid "Format Document"
msgstr "Formati Dokumenton"

#: FormatPlugin.cpp:136
#, kde-format
msgid "Format on Save"
msgstr "Formati je Konservado"

#: FormatPlugin.cpp:139
#, kde-format
msgid "Disable formatting on save without persisting it in settings"
msgstr "Malebligi formatadon je konservado sen persistigi ĝin en agordoj"

#: FormatterFactory.h:59
#, kde-format
msgid "Failed to run formatter. Unsupported language %1"
msgstr "Malsukcesis efektivigi formatilon. Nesubtenata lingvo %1"

#: Formatters.cpp:110
#, kde-format
msgid "%1: Unexpected empty command!"
msgstr "%1: Neatendita malplena komando!"

#: Formatters.cpp:117
#, kde-format
msgid ""
"%1 is not installed, please install it to be able to format this document!"
msgstr ""
"%1 ne estas instalita, bonvolu instali ĝin por povi formati ĉi dokumenton!"

#: Formatters.cpp:252
#, kde-format
msgid "Please install node and prettier"
msgstr "Bonvolu instali node kaj prettier"

#: Formatters.cpp:259
#, kde-format
msgid "PrettierFormat: Failed to create temporary file"
msgstr "PrettierFormat: Malsukcesis krei provizoran dosieron"
