# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-08 00:40+0000\n"
"PO-Revision-Date: 2023-06-30 13:54+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Istifadə edin: grep [qovluqda axtarış nümunəsi]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "İstifadə edin: newGrep [qovluqda axtarış nümunəsi]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "İstifadə edin: search [açıq fayllarda axtarış nümunəsi]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "İstifadə edin: pgrep [cari layihədə axtarış nümunəsi]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "İstifadə edin: newGrep [cari layih'd' axtarış nümunəsi]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr ""
"İstifadə edin: preg [cari layihədə axtarış üçün müntəzəm ifadə şablonu]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "Axtarış nəticəsinə uyğun gələnləri ixrac edin"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "Nümunəni ixrac edin"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "Yaratmaq"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "Nəticə"

#: MatchModel.cpp:545 MatchModel.cpp:547
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>Fayl siyahısı yaradılır: ...%1</i></b>"

#: MatchModel.cpp:555
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>bir uyğunluq tapıldı, axtarılır: ...%2</i></b>"
msgstr[1] "<b><i>%1 uyğunluq tapıldı, axtarılır: ...%2</i></b>"

#: MatchModel.cpp:560
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>Bir uyğunluq tapıldı, axtarılır: ...%2</i></b>"
msgstr[1] "<b><i>%1 uyğunluq tapıldı, axtarılır: ...%2</i></b>"

#: MatchModel.cpp:567 MatchModel.cpp:722
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Biri yoxlanıldı"
msgstr[1] "%1 yoxlanıldı"

#: MatchModel.cpp:571
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>Faylda bir uyğunluq (%2) tapıldı</i></b>"
msgstr[1] "<b><i>Cari faylda %1 uyğunluq (%2) tapıldı</i></b>"

#: MatchModel.cpp:573
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>Açılmış faylda bir uyğunluq (%2) tapıldı</i></b>"
msgstr[1] "<b><i>Açılmış faylda %1 uyğunluq (%2) tapıldı</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>%2 qovluğunda bir uyğunluq (%3) tapıldı</i></b>"
msgstr[1] "<b><i>%2 qovluğunda %1 uyğunluq (%3) tapıldı</i></b>"

#: MatchModel.cpp:583
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>%2 (%3) layihəsində bir uyğunluq (%4) tapıldı</i></b>"
msgstr[1] "<b><i>%2 (%3) layihəsində %1 uyğunluq (%4) tapıldı</i></b>"

#: MatchModel.cpp:592
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>Bütün açıq layihələrdə (ümumi ana qovluq: %2) bir uyğunluq (%3) "
"tapıldı</i></b>"
msgstr[1] ""
"<b><i>Bütün açıq layihələrdə (ümumi ana qovluq: %2) %1 uyğunluq (%3) "
"tapıldı</i></b>"

#: MatchModel.cpp:706 MatchModel.cpp:708
#, kde-format
msgid "Generating file list: ...%1"
msgstr "Fayl siyahısı yaradılır: ...%1"

#: MatchModel.cpp:716
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "Bir oxşarlıq tapıldı, axtarılır: ...%2"
msgstr[1] "%1 uyğunluq tapıldı, axtarılır: ......%2"

#: MatchModel.cpp:718
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "Bir oxşarlıq tapıldı, axtarılır: %2"
msgstr[1] "%1 uyğunluq tapıldı, axtarılır: ...%2"

#: MatchModel.cpp:726
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "Faylda bir uyğunluq (%2) tapıldı"
msgstr[1] "Cari faylda %1 uyğunluq (%2) tapıldı"

#: MatchModel.cpp:728
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "Açılmış faylda bir uyğunluq (%2) tapıldı"
msgstr[1] "Açılmış faylda %1 uyğunluq (%2) tapıldı"

#: MatchModel.cpp:731
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "%2 qovluğunda bir uyğunluq (%3) tapıldı"
msgstr[1] "%2 qovluğunda %1 uyğunluq (%3) tapıldı"

#: MatchModel.cpp:734
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "%2 (%3) layihəsində bir uyğunluq (%4) tapıldı"
msgstr[1] "%2 (%3) layihəsində %1 uyğunluq (%4) tapıldı"

#: MatchModel.cpp:743
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
"Bütün açıq layihələrdə (ümumi ana qovluq: %2) bir uyğunluq (%3) tapıldı"
msgstr[1] ""
"Bütün açıq layihələrdə (ümumi ana qovluq: %2) %1 uyğunluq (%3) tapıldı"

#: Results.cpp:32
#, kde-format
msgid "Filter..."
msgstr "Süzgəc..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:37 search.ui:40 SearchPlugin.cpp:294
#, kde-format
msgid "Search"
msgstr "Axtarış"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:50
#, fuzzy, kde-format
#| msgid "Replace Checked"
msgctxt ""
"Checked here refers to the items  on the list below that can have a "
"checkmark or not. It's not about any verification or similar, plainly about "
"user interface"
msgid "Replace Checked"
msgstr "İşarə olunanı əvəzləmək"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:70 search.ui:73
#, kde-format
msgid "Next"
msgstr "Növbəti"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:78 search.ui:81
#, kde-format
msgid "Stop"
msgstr "Dayandırmaq"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:118
#, kde-format
msgid "Match case"
msgstr "Böyük kiçik hərfə uyğun"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:134
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>Müntəzəm ifadəni istifadə edin. Axtarın və Əvəzləyin "
"mətn qutularındakı düymələri istifadə edərək, müntəzəm ifadələrin "
"sintaksisini tapın</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:163
#, kde-format
msgid "Expand results"
msgstr "Nəticələri açmaq"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:179 search.ui:249 search.ui:262
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:195 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr "Əvəzləmək"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:218
#, kde-format
msgid "In Current File"
msgstr "Cari faylda"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:223
#, kde-format
msgid "In Open Files"
msgstr "Açılmış fayllarda"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:228
#, kde-format
msgid "In Folder"
msgstr "Qovluqda"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:236
#, kde-format
msgid "Use the current document's path."
msgstr "Cari sənəd yolunu istifadə edin"

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:246
#, kde-format
msgid "Show more search options"
msgstr "Daha çox axtarış seçimləri göstərilsin"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:259
#, kde-format
msgid "Add new search tab"
msgstr "Yeni axtarış vərəqi əlavə edin"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:356
#, kde-format
msgid "Folder:"
msgstr "Qovluq:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:374
#, kde-format
msgid "Go one folder up."
msgstr "Bir qivkuq yuxarı keçin."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:383
#, kde-format
msgid "Filter:"
msgstr "Süzgəc:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:405
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:413
#, kde-format
msgid "Exclude:"
msgstr "İstisna:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:434
#, kde-format
msgid "Recursive"
msgstr "Rekursiv"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:444
#, kde-format
msgid "Include hidden"
msgstr "Gizli olan daxil"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:451
#, kde-format
msgid "Follow symbolic links"
msgstr "Simvolik keçidlərə keçmək"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:458
#, kde-format
msgid "Include binary files"
msgstr "Binar fayllar da daxil"

#. i18n: ectx: property (suffix), widget (QSpinBox, sizeLimitSpinBox)
#: search.ui:465
#, kde-format
msgid "MB"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: search.ui:478
#, kde-format
msgid "Size limit"
msgstr ""

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr "Sətirə keçid"

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "Vərəq"

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "Sətirin başlanğıcı"

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "Sətirin sonu"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Hər hansı tək işarı (sətir sonları istisna)"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr "Nöqtə"

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr "Bir neçə dəfə təkrarlanır"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr "Ya heç təkrarlanmır ya da bir neçə dəfə təkrarlanır"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr "Ya heç təkrarlanmır ya da bir dəfə təkrarlanır"

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> arasında <b>təkrarlanır"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr "Qrup, ələ keçirmə"

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "Və ya"

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "İşarələr sinifi"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr "İstisan olunan işarə sinifi"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr "Qrup, ələ keçirmədən"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr "Qabaqlayıcı yoxlama"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr "Mənfi qabaqlayıcı yoxlama"

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr "Sözün sərhəddi"

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr "Söz sərhəddi yoxdur"

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "Rəqəm"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr "Rəqəm deyil"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Boşluq simvolu (sətirə keçid istisna)"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Boşluq işarəsi olmadan (sətirə keçid istisna)"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Hərf və ya Rəqəm (\"_\" daxil)"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr "Hərf olmayan, rəqəm və ya \"_\" simvolu"

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "0 müntəzəm ifadənin tutulması (tam uyğunluq)"

#: SearchPlugin.cpp:136
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "1-9 müntəzəm ifadənin tutulması"

#: SearchPlugin.cpp:137
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "0-999 müntəzəm ifadənin tutulması"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "Böyük hərfi tutmaq 0-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "Böyük hərfi tutmaq 0-999"

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "Kiçik hərfi tutmaq 0-9"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "Kiçik hərfi tutmaq 0-999"

#: SearchPlugin.cpp:287
#, kde-format
msgid "Search & Replace"
msgstr "Axtarmaq və Əvəzləmək"

#: SearchPlugin.cpp:328
#, kde-format
msgid "Find in Files"
msgstr "Fayllarda tapın"

#: SearchPlugin.cpp:334
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "Fayllarda axtarın (Yeni vərəqdə)"

#: SearchPlugin.cpp:340
#, kde-format
msgid "Go to Next Match"
msgstr "Növbəni tapılana keçid"

#: SearchPlugin.cpp:346
#, kde-format
msgid "Go to Previous Match"
msgstr "Əvvəlki tapılana keçid"

#: SearchPlugin.cpp:352
#, kde-format
msgid "Cut Matching Lines"
msgstr "Uyğun sətirləri kəsin"

#: SearchPlugin.cpp:354
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""
"Bu, bütün vurğulanmış uyğun axtarış sətirlərini cari sənəddən kəsərək "
"mübadilə yaddaşına əlavə edəcək"

#: SearchPlugin.cpp:359
#, kde-format
msgid "Copy Matching Lines"
msgstr "Uyğun sətirləri kopyalayın"

#: SearchPlugin.cpp:361
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""
"Bu, bütün vurğulanmış uyğun axtarış sətirlərini cari sənəddən mübadilə "
"yaddaşına kopyalayacaq"

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Axtarılan fayl növlərinin vergüllə ayrılmış siyahısı. Məs.: \"*.cpp,*.h\"\n"

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Axtarışdan istisna olunan fayl və qovluqların vergüllə ayrılmış siyahısı. "
"Məs.: \"build*\""

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr "Nəticələri süzgəcləmək üçün vurun"

#: SearchPlugin.cpp:487
#, kde-format
msgid "Find"
msgstr "Tapmaq"

#: SearchPlugin.cpp:1326
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "Mətn daxil edərkən axtarış kəsildi. Bu daha çox vaxt aparır."

#: SearchPlugin.cpp:1659
#, kde-format
msgid "Search Match"
msgstr "Axtarışa uyğun"

#: SearchPlugin.cpp:1839 SearchPlugin.cpp:1916
#, kde-format
msgid "Next from cursor"
msgstr "Kursordan sonra"

#: SearchPlugin.cpp:1856
#, kde-format
msgid "Starting from first match"
msgstr "İlk uyğun gələndən başlayır"

#: SearchPlugin.cpp:1876
#, kde-format
msgid "Continuing from first match"
msgstr "İlk uyğun gələndən davam edir"

#: SearchPlugin.cpp:1933
#, kde-format
msgid "Starting from last match"
msgstr "Sonuncu uyğun gələndən başlayır"

#: SearchPlugin.cpp:1953
#, kde-format
msgid "Continuing from last match"
msgstr "Sonuncu uyğun gələndən davam edir"

#: SearchPlugin.cpp:2114
#, kde-format
msgid "Search: %1"
msgstr "Axtarış: %1"

#: SearchPlugin.cpp:2245
#, kde-format
msgid "Copy all"
msgstr "Hamısını kopyalayın"

#: SearchPlugin.cpp:2250
#, kde-format
msgid "Copy expanded"
msgstr "Genişləndirilmiş kopya"

#: SearchPlugin.cpp:2253
#, kde-format
msgid "Export matches"
msgstr "Oxşar gələnləri ixrac edin"

#: SearchPlugin.cpp:2259
#, kde-format
msgid "Open as Editor Tab"
msgstr "Redaktor vərəqi kimi açmaq"

#: SearchPlugin.cpp:2266
#, kde-format
msgid "Clear"
msgstr "Təmizləmək"

#: SearchPlugin.cpp:2376 SearchPlugin.cpp:2410
#, kde-format
msgid "Add..."
msgstr "Əlavə edin..."

#: SearchPlugin.cpp:2388
#, kde-format
msgid "Search As You Type"
msgstr "Yazıldığı kimi axtarmaq"

#: SearchPlugin.cpp:2459
#, kde-format
msgid "In Current Project"
msgstr "Cari layihədə"

#: SearchPlugin.cpp:2461
#, kde-format
msgid "In All Open Projects"
msgstr "Bütün açıq layihələrdə"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Düzəliş edin"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "Fayl variantlarında tapın"

#~ msgid "Kate Search & Replace"
#~ msgstr "Kate-də tapın və əvəzələyin"

#~ msgid "Search in Files"
#~ msgstr "Fayllarda axtarmaq"

#~ msgid "Search More"
#~ msgstr "Daha çox axtarın"

#~ msgid "Type to filter through results..."
#~ msgstr "Nəticələrdən nəyin süzgəclənəcəyini yazın..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"
