# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-13 00:40+0000\n"
"PO-Revision-Date: 2023-06-30 16:24+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Çıxış"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr "Yenidən qurmaq"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr "İmtina"

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr ""

#: buildconfig.cpp:27
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr ""

#: buildconfig.cpp:40
#, fuzzy, kde-format
#| msgid "Build again"
msgid "Build & Run"
msgstr "Yenidən qurmaq"

#: buildconfig.cpp:46
#, fuzzy, kde-format
#| msgid "Build and Run Selected Target"
msgid "Build & Run Settings"
msgstr "Seçilmiş hədəfi qurun və başladın"

#: plugin_katebuild.cpp:212 plugin_katebuild.cpp:219 plugin_katebuild.cpp:1232
#, kde-format
msgid "Build"
msgstr "Yığmaq"

#: plugin_katebuild.cpp:222
#, kde-format
msgid "Select Target..."
msgstr "Hədəfi seçin..."

#: plugin_katebuild.cpp:227
#, kde-format
msgid "Build Selected Target"
msgstr "Seçilmiş hədəfi qurun"

#: plugin_katebuild.cpp:232
#, kde-format
msgid "Build and Run Selected Target"
msgstr "Seçilmiş hədəfi qurun və başladın"

#: plugin_katebuild.cpp:237
#, kde-format
msgid "Stop"
msgstr "Dayandırın"

#: plugin_katebuild.cpp:242
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr "Diqqəti soldakı növbəti vərəqi verin"

#: plugin_katebuild.cpp:262
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr "Diqqəti sağdakı növbəti vərəqi verin"

#: plugin_katebuild.cpp:284
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Hədəf ayarları"

#: plugin_katebuild.cpp:403
#, kde-format
msgid "Build Information"
msgstr "Qurulma haqqında məlumat"

#: plugin_katebuild.cpp:620
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "Qurmaq üçün fayl və ya qovluq göstərilməyib."

#: plugin_katebuild.cpp:624
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr "\"%1\" faylı yerli fayl deyil. Yerli olmayan fayllar yığıla bilməz."

#: plugin_katebuild.cpp:686
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""
"Əmr başladıla bilmədi: %1\n"
"İş yolu mövcud deyil: %2"

#: plugin_katebuild.cpp:700
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "\"%1\" işə salına bilmədi.çıxış kodu = %2"

#: plugin_katebuild.cpp:715
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "<b>%1</b> yığılması ləğv edildi"

#: plugin_katebuild.cpp:822
#, kde-format
msgid "No target available for building."
msgstr "Yığmaq üçün hədəf yoxdur."

#: plugin_katebuild.cpp:836
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "Yığmaq üçün fayl və ya qovluq göstərilməyib."

#: plugin_katebuild.cpp:842
#, kde-format
msgid "Already building..."
msgstr "Artıq yığılır..."

#: plugin_katebuild.cpp:864
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "<b>%1</b> hədəfi yığılır ..."

#: plugin_katebuild.cpp:878
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Nəticələr:</title><nl/>%1"

#: plugin_katebuild.cpp:914
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr "<b>%1</b> qurulması başa çatdı. %2 xəta, %3 xəbərdarlıq, %4 qeyd"

#: plugin_katebuild.cpp:920
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "Bir xəta tapıldı."
msgstr[1] "%1 xəta tapıldı."

#: plugin_katebuild.cpp:924
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "bir xəbərdarlıq tapıldı."
msgstr[1] "%1 xəbərdarlıq tapıldı."

#: plugin_katebuild.cpp:927
#, kde-format
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "Bir qeyd tapıldı."
msgstr[1] "%1 qeyd tapıldı."

#: plugin_katebuild.cpp:932
#, kde-format
msgid "Build failed."
msgstr "Yığıla bilmədi."

#: plugin_katebuild.cpp:934
#, kde-format
msgid "Build completed without problems."
msgstr "Yığılma problemlərsiz başa çatdı."

#: plugin_katebuild.cpp:939
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr "<b>%1 qurulması ləğv edildi</b>. %2 xəta, %3 xəbərdarlıq, %4 qeyd"

#: plugin_katebuild.cpp:963
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr "İcra etmək mümkün olmadı: %1 İşlək kataloq təyin edilməyib."

#: plugin_katebuild.cpp:1189
#, kde-format
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "xəta"

#: plugin_katebuild.cpp:1192
#, kde-format
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "xəbərdarlıq"

#: plugin_katebuild.cpp:1195
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr "qeyd|məlumat"

#: plugin_katebuild.cpp:1198
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "müəyyənləşməmiş keçid"

#: plugin_katebuild.cpp:1231 TargetModel.cpp:285 TargetModel.cpp:297
#, kde-format
msgid "Target Set"
msgstr "Hədəf dəsti"

#: plugin_katebuild.cpp:1233
#, kde-format
msgid "Clean"
msgstr "Təmizləmək"

#: plugin_katebuild.cpp:1234
#, kde-format
msgid "Config"
msgstr "Tənzimləmə"

#: plugin_katebuild.cpp:1235
#, kde-format
msgid "ConfigClean"
msgstr "ConfigClean"

#: plugin_katebuild.cpp:1426
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr ""

# HD - Hədəf Dəsti
#: TargetHtmlDelegate.cpp:50
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>HD:</B> %1"

#: TargetHtmlDelegate.cpp:52
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Qovluq:</B> %1"

#: TargetHtmlDelegate.cpp:101
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"Cari sənədin qovluğunu istifadə etmək üçün boş buraxın.\n"
"\";\" işarəsi ilə ayrılmış yollar əlavə etməklə axtarış qovluğu əlavə edin."

#: TargetHtmlDelegate.cpp:108
#, kde-format
msgid ""
"Use:\n"
"\"%B\" for project base directory\n"
"\"%b\" for name of project base directory"
msgstr ""

#: TargetHtmlDelegate.cpp:111
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"İstifadə edin:\n"
"\"%f\" cari fayl üçün\n"
"\"%d\" cari faylın qovluğu üçün\n"
"\"%n\" cari faylın şəkilçisiz adı üçün"

#: TargetModel.cpp:530
#, kde-format
msgid "Project"
msgstr ""

#: TargetModel.cpp:530
#, kde-format
msgid "Session"
msgstr ""

#: TargetModel.cpp:624
#, kde-format
msgid "Command/Target-set Name"
msgstr "Əmr/Hədəf dəsti adı"

#: TargetModel.cpp:627
#, kde-format
msgid "Working Directory / Command"
msgstr "İş qovluğu / Əmr"

#: TargetModel.cpp:630
#, kde-format
msgid "Run Command"
msgstr "Əmri başladın"

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""
"Hədəflərin süzgəclənməsi, seçmək üçün oxlardan, icra etmək üçün Enter "
"istifadə edin"

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr "Hədəflərin yeni dəstini yaradın"

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr "Əmri və ya hədəf dəstini kopyalayın"

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr "Cari hədəfi və ya cari hədəflər dəstini silin"

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr "Yeni hədəf əlavə edin"

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr "Seçilmiş hədəfi yığmaq"

#: targets.cpp:48
#, kde-format
msgid "Build and run selected target"
msgstr "Seçilmiş hədəfi qurun və başladın"

#: targets.cpp:52
#, kde-format
msgid "Move selected target up"
msgstr "Seçilmiş hədəfi yuxarı köçürün"

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr "Seçilmiş hədəfi aşağı köçürün"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "&Yığmaq"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Yol daxil edin"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Daxil etmək üçün qovluq seçin"

#~ msgid "Project Plugin Targets"
#~ msgstr "Qoşma hədəfləri layihəsi"

#~ msgid "build"
#~ msgstr "qurmaq"

#~ msgid "clean"
#~ msgstr "təmizləmək"

#~ msgid "quick"
#~ msgstr "cəld"

#~ msgid "Building <b>%1</b> completed."
#~ msgstr "<b>%1</b> yığılması başa çatdı."

#~ msgid "Building <b>%1</b> had errors."
#~ msgstr "<b>%1</b> yığılmasında xətalar var idi."

#~ msgid "Building <b>%1</b> had warnings."
#~ msgstr "<b>%1</b> yığılmaında xəbərdarlıq var idi."

#~ msgid "Show:"
#~ msgstr "Göstərmək:"

#~ msgctxt "Header for the file name column"
#~ msgid "File"
#~ msgstr "Fayl"

#~ msgctxt "Header for the line number column"
#~ msgid "Line"
#~ msgstr "Sətir"

#~ msgctxt "Header for the error message column"
#~ msgid "Message"
#~ msgstr "İsmarıc"

#~ msgid "Next Error"
#~ msgstr "Növbəti xəta"

#~ msgid "Previous Error"
#~ msgstr "Əvvəlki xəta"

#~ msgid "Show Marks"
#~ msgstr "İşarələr göstərilsin"

#~ msgctxt "@info"
#~ msgid ""
#~ "<title>Could not open file:</title><nl/>%1<br/>Try adding a search path "
#~ "to the working directory in the Target Settings"
#~ msgstr ""
#~ "<title>Fail açıla bilmədi:</title><nl/>%1<br/>Hədəf ayarlarındakı iş "
#~ "qovluğuna axtarış yolunu əlavə edin"

#~ msgid "Error"
#~ msgstr "xəta"

#~ msgid "Warning"
#~ msgstr "Xəbərdarlıq"

#~ msgid "Only Errors"
#~ msgstr "Yalnız xətalar"

#~ msgid "Errors and Warnings"
#~ msgstr "Xətalar və Xəbərdarlıqlar"

#~ msgid "Parsed Output"
#~ msgstr "Təhlil olunan çıxarış"

#~ msgid "Full Output"
#~ msgstr "Tam çıxarış"

#~ msgid ""
#~ "Check the check-box to make the command the default for the target-set."
#~ msgstr "Hədəf dəsti standart əmrləri yaratmaq üçün bu xananı işarələyin."

#~ msgid "Select active target set"
#~ msgstr "Aktiv hədəf dəstini seçin"

#~ msgid "Filter targets"
#~ msgstr "Süzgəcləmə hədəfləri"

#~ msgid "Build Default Target"
#~ msgstr "Standart hədəfi qurmaq"

#, fuzzy
#~| msgid "Build Default Target"
#~ msgid "Build and Run Default Target"
#~ msgstr "Standart hədəfi qurmaq"

#~ msgid "Build Previous Target"
#~ msgstr "Əvvəlki hədəfi qurmaq"

#~ msgid "Active target-set:"
#~ msgstr "Aktiv hədəf dəsti"

#~ msgid "config"
#~ msgstr "tənzimləmə"

#~ msgid "Kate Build Plugin"
#~ msgstr "Kate quraşdırma qoşması"

#~ msgid "Select build target"
#~ msgstr "Yığım hədəfini seçin"

#~ msgid "Filter"
#~ msgstr "Süzgəc"

#~ msgid "Build Output"
#~ msgstr "Yığım çıxışı"
