# katefilebrowserplugin translation into slovenian
# Copyright (C) 2007
# This file is distributed under the same license as the PACKAGE package.
#
# Jaka Kranjc <lynxlynxlynx@sourcemage.org>, 2007.
# Jure Repinc <jlp@holodeck1.com>, 2011, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2012, 2014.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2023-03-02 08:54+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.2.2\n"

#: katefilebrowser.cpp:101
#, kde-format
msgid "Search"
msgstr "Poišči"

#: katefilebrowser.cpp:116
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Vnesite imenski filter, ki bo omejil prikazane datoteke."

#: katefilebrowser.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Odpri z"

#: katefilebrowser.cpp:323
#, kde-format
msgid "&Other..."
msgstr "Drugo..."

#: katefilebrowser.cpp:351
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Ali res želite odpreti %1 datoteko?"
msgstr[1] "Ali res želite odpreti %1 datoteki?"
msgstr[2] "Ali res želite odpreti %1 datoteke?"
msgstr[3] "Ali res želite odpreti %1 datotek?"

#: katefilebrowser.cpp:353
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Odpri vse datoteke"

#: katefilebrowser.cpp:416
#, kde-format
msgid "Bookmarks"
msgstr "Zaznamki"

#: katefilebrowser.cpp:424
#, kde-format
msgid "Current Document Folder"
msgstr "Mapa trenutnega dokumenta"

#: katefilebrowser.cpp:432
#, kde-format
msgid "Options"
msgstr "Možnosti"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Samodejno uskladi s trenutnim dokumentom"

#: katefilebrowser.cpp:451
#, kde-format
msgid "Highlight current file"
msgstr "Osvetli trenutno datoteko"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Orodna vrstica"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "A&vailable actions:"
msgstr "Razpoložljiva dejanja:"

#: katefilebrowserconfig.cpp:67
#, kde-format
msgid "S&elected actions:"
msgstr "Izbrana dejanja:"

#: katefilebrowserconfig.cpp:84
#, kde-format
msgid "Filesystem Browser"
msgstr "Brskalnik po datotečnem sistemu"

#: katefilebrowserconfig.cpp:89
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Nastavitve brskalnika po datotečnem sistemu"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Datotečni sistem"

#~ msgid "Application '%1' not found."
#~ msgstr "Aplikacije '%1' ni mogoče najti."

#~ msgid "Application not found"
#~ msgstr "Aplikacije ni mogoče najti"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jure Repinc,Andrej Mernik"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jlp@holodeck1.com,andrejm@ubuntu.si"

#~ msgid "Browse through the filesystem"
#~ msgstr "Brskajte po datotečnem sistemu"
