msgid ""
msgstr ""
"Project-Id-Version: katesearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-08 00:40+0000\n"
"PO-Revision-Date: 2011-05-14 09:30-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr ""

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr ""

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr ""

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr ""

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr ""

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr ""

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr ""

#: MatchModel.cpp:545 MatchModel.cpp:547
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr ""

#: MatchModel.cpp:555
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] ""

#: MatchModel.cpp:560
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] ""

#: MatchModel.cpp:567 MatchModel.cpp:722
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] ""

#: MatchModel.cpp:571
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] ""

#: MatchModel.cpp:573
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] ""

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] ""

#: MatchModel.cpp:583
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] ""

#: MatchModel.cpp:592
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""

#: MatchModel.cpp:706 MatchModel.cpp:708
#, kde-format
msgid "Generating file list: ...%1"
msgstr ""

#: MatchModel.cpp:716
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] ""

#: MatchModel.cpp:718
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] ""

#: MatchModel.cpp:726
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] ""

#: MatchModel.cpp:728
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] ""

#: MatchModel.cpp:731
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] ""

#: MatchModel.cpp:734
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] ""

#: MatchModel.cpp:743
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""

#: Results.cpp:32
#, kde-format
msgid "Filter..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:37 search.ui:40 SearchPlugin.cpp:294
#, kde-format
msgid "Search"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:50
#, kde-format
msgctxt ""
"Checked here refers to the items  on the list below that can have a "
"checkmark or not. It's not about any verification or similar, plainly about "
"user interface"
msgid "Replace Checked"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:70 search.ui:73
#, kde-format
msgid "Next"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:78 search.ui:81
#, kde-format
msgid "Stop"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:118
#, kde-format
msgid "Match case"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:134
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:163
#, kde-format
msgid "Expand results"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:179 search.ui:249 search.ui:262
#, kde-format
msgid "..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:195 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:218
#, kde-format
msgid "In Current File"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:223
#, kde-format
msgid "In Open Files"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:228
#, kde-format
msgid "In Folder"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:236
#, kde-format
msgid "Use the current document's path."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:246
#, kde-format
msgid "Show more search options"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:259
#, kde-format
msgid "Add new search tab"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:356
#, kde-format
msgid "Folder:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:374
#, kde-format
msgid "Go one folder up."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:383
#, kde-format
msgid "Filter:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:405
#, kde-format
msgid "*"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:413
#, kde-format
msgid "Exclude:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:434
#, kde-format
msgid "Recursive"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:444
#, kde-format
msgid "Include hidden"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:451
#, kde-format
msgid "Follow symbolic links"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:458
#, kde-format
msgid "Include binary files"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, sizeLimitSpinBox)
#: search.ui:465
#, kde-format
msgid "MB"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: search.ui:478
#, kde-format
msgid "Size limit"
msgstr ""

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr ""

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr ""

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr ""

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr ""

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr ""

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr ""

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr ""

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr ""

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr ""

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr ""

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr ""

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr ""

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr ""

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr ""

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr ""

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr ""

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr ""

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr ""

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr ""

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr ""

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr ""

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr ""

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr ""

#: SearchPlugin.cpp:136
#, kde-format
msgid "Regular expression capture 1-9"
msgstr ""

#: SearchPlugin.cpp:137
#, kde-format
msgid "Regular expression capture 0-999"
msgstr ""

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:287
#, kde-format
msgid "Search & Replace"
msgstr ""

#: SearchPlugin.cpp:328
#, kde-format
msgid "Find in Files"
msgstr ""

#: SearchPlugin.cpp:334
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr ""

#: SearchPlugin.cpp:340
#, kde-format
msgid "Go to Next Match"
msgstr ""

#: SearchPlugin.cpp:346
#, kde-format
msgid "Go to Previous Match"
msgstr ""

#: SearchPlugin.cpp:352
#, kde-format
msgid "Cut Matching Lines"
msgstr ""

#: SearchPlugin.cpp:354
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""

#: SearchPlugin.cpp:359
#, kde-format
msgid "Copy Matching Lines"
msgstr ""

#: SearchPlugin.cpp:361
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:487
#, kde-format
msgid "Find"
msgstr ""

#: SearchPlugin.cpp:1326
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""

#: SearchPlugin.cpp:1659
#, kde-format
msgid "Search Match"
msgstr ""

#: SearchPlugin.cpp:1839 SearchPlugin.cpp:1916
#, kde-format
msgid "Next from cursor"
msgstr ""

#: SearchPlugin.cpp:1856
#, kde-format
msgid "Starting from first match"
msgstr ""

#: SearchPlugin.cpp:1876
#, kde-format
msgid "Continuing from first match"
msgstr ""

#: SearchPlugin.cpp:1933
#, kde-format
msgid "Starting from last match"
msgstr ""

#: SearchPlugin.cpp:1953
#, kde-format
msgid "Continuing from last match"
msgstr ""

#: SearchPlugin.cpp:2114
#, kde-format
msgid "Search: %1"
msgstr ""

#: SearchPlugin.cpp:2245
#, kde-format
msgid "Copy all"
msgstr ""

#: SearchPlugin.cpp:2250
#, kde-format
msgid "Copy expanded"
msgstr ""

#: SearchPlugin.cpp:2253
#, kde-format
msgid "Export matches"
msgstr ""

#: SearchPlugin.cpp:2259
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2266
#, kde-format
msgid "Clear"
msgstr ""

#: SearchPlugin.cpp:2376 SearchPlugin.cpp:2410
#, kde-format
msgid "Add..."
msgstr ""

#: SearchPlugin.cpp:2388
#, kde-format
msgid "Search As You Type"
msgstr ""

#: SearchPlugin.cpp:2459
#, kde-format
msgid "In Current Project"
msgstr ""

#: SearchPlugin.cpp:2461
#, kde-format
msgid "In All Open Projects"
msgstr ""

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr ""
